<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formModificaPersona</class>
 <widget class="QDialog" name="formModificaPersona">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>-1</y>
     <width>371</width>
     <height>256</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editNome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Cognome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editCognome"/>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Indirizzo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editIndirizzo"/>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Telefono:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editTelefono"/>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Età:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="editEta"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="Salva">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Salva</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Annulla">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
